<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>No.1 page</title>
    <link rel="stylesheet" href="style_u.css">
</head>

<body>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>	
<button type="button" id="BackTop" class="toTop-arrow"></button>
<script>
$(function(){
	$('#BackTop').click(function(){ 
		$('html,body').animate({scrollTop:0}, 333);
	});
	$(window).scroll(function() {
		if ( $(this).scrollTop() > 300 ){
			$('#BackTop').fadeIn(222);
		} else {
			$('#BackTop').stop().fadeOut(222);
		}
	}).scroll();
});
</script> -->

    <h1 class="heading">使用者頁面-No.1</h1>
    <div class="layout-blockcontainer1 container">
        <div class="layout-blockcontainer container">
            <div class="wrapper-three-2">
                <div>功能選單:</div>
                <nav class="owl-filter-bar">

                    <a href="elderly/No.1-XXX.html" class="button-5">個人資料</a>

                    <a href="#" class="button-5">社工資料</a>
                    <a href="#" class="button-5">緊急連絡人資訊</a>
                    <a href="#" class="button-5">給社工的話</a>
                    <a href="#" class="button-10">緊急求救</a>

                </nav>

            </div>
        </div>
        <div class="layout-blockcontainer">
            <div>
                <div class="text-block">識別結果</div>
                <div>
                    <div id="w-node-401-338" class="layout-layout quick-stack layout-layout">
                        <div id="w-node-401-339" class="layout-cell cell">
                            <div><strong> 攝影機選擇:</strong></div>

                            <button class="button-6" onclick="video1()"><img src="camera.png" width="6%"
                                    height="6%">攝影機1</button>
                            <script>
                                function video1() {

                                }
                            </script>

                            <button class="button-7" onclick="video2()"><img src="camera.png" width="6%"
                                    height="6%">攝影機2</button>
                            <script>
                                function video2() {

                                }
                            </script>

                            <button class="button-8" onclick="video3()"><img src="camera.png" width="6%"
                                    height="6%">攝影機3</button>
                            <script>
                                function video3() { }
                            </script>

                            <button class="button-8" onclick="video4()"><img src="camera.png" width="6%"
                                    height="6%">攝影機4</button>
                            <script>
                                function video4() { }
                            </script>
                        </div>
                        <div id="w-node-401-33c" class="layout-cell">
                            <div style="padding-top: 56.17% " class="video w-video w-embed">
                                <iframe class="embedly-embed"
                                    src="https://www.youtube.com/watch?v=t7Q0aF-KLfk&list=LL&index=1" scrolling="no"
                                    allowfullscreen="" title="video"></iframe>
                                <!-- <video><source src="video.mp4" type="video/mp4"></video> -->
                            </div>
                        </div>
                        <div id="w-node-401-33e" class="layout-cell cell">
                            <div><strong> time / probability</strong></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layout-blockcontainer container">
            <div>
                <div class="text-block-5">圖表<br></div>
                <div>
                    <div id="w-node-91-280" class="layout-layout quick-stack-2 layout-layout">
                        <div id="w-node-91-281" class="layout-cell cell-3"><img src="" loading="lazy" alt="">
                            <div class="text-block-2">圖表1</div>
                        </div>
                        <div id="w-node-91-285" class="layout-cell cell-4"><img src="" loading="lazy" alt="">
                            <div class="text-block-3">圖表2</div>
                        </div>
                        <div id="w-node-91-289" class="layout-cell cell-5"><img src="" loading="lazy" alt="">
                            <div class="text-block-4">圖表3</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>