<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>No.1-XXX</title>
	<!-- <link rel ="stylesheet" href = "style_user.css"> -->
	<style>
		body {
			background-image: url("bg.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
			display: block;
			/*font: 12px/1 "Microsoft YaHei", Tahoma, Helvetica, Arial, SimSun, sans-serif;*/
		}

		.table {
			text-align: center;
			position: relative;
			font-family: Great Vibes, cursive;
			/*		width: auto;*/
			margin-left: auto;
			margin-right: auto;
			padding-top: 2em;
			width: 70vw;

		}

		.disease {
			overflow-y: auto;
			overflow-x: auto;
		}
	</style>
</head>

<body>
	<div class="table">
		<form>
			<table style="border:3px solid; " cellpadding="10" border='4' bgcolor="lightgray" align="center">
				<tr>
					<th colspan="4">
						個人資料
					</th>
				</tr>
				<tr>
					<td rowspan="4">
						<img src="icon.png" width="90" height="120" alt="personal photo">
						<br>
					</td>
					<td colspan="2">
						<label>
							<p>姓名:
								<!-- <input name="name" type="text" size="25" maxlength="25"> -->XXX
							</p>
						</label>
						生理性別:
						<input type="radio" name="gender" value="Male">Male
						<input type="radio" name="gender" value="Female">Female
						<input type="radio" name="gender" value="Other" checked>Other
					</td>
				</tr>
				<tr>
					<td>
						<div align="left">戶籍地:
							<select name="Country">
								<option value="Taipei">台北</option>
								<option value="Tainan">台南</option>
								<option value="Taichung">台中</option>
								<option value="Taoyuan">桃園</option>
							</select>
						</div>
					</td>
					<td>
						<div align="left"><label for="birthday">生日:
								<input type="date" id="birthday" name="birthday" value="1960-12-31">
							</label></div>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<div align="left"><label>住址:
								<input type="text" name="E-mail" size="30" maxlength="100">
							</label></div>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<div align="left"><label>住宅電話:
								<input type="text" name="E-mail" size="25" maxlength="100" value="(00)0000-0000">
							</label><br>
							<label>行動電話:
								<input type="text" name="E-mail" size="25" maxlength="100" value="0000-000-000">
							</label>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div align="left">
							<p>緊急連絡人資訊</p>
					</td>
					<td colspan="2">
						<div align="left">
							<label>
								<p>姓名:XXX
								</p>
							</label>
							<label>
								<p>關係: XX
								</p>
							</label>
							<label>
								<p>連絡電話: 0000-000-000
								</p>
							</label>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div align="left">
							<p>疾病</p>
						</div>
					</td>
					<td colspan="2">
						<div class="disease" align="left">
							<input type="checkbox" name="disease" value="diabetes" checked>糖尿病
							<input type="checkbox" name="disease" value="hypertension">高血壓
							<input type="checkbox" name="disease" value="Hyperlipidemia">高血脂
							<input type="checkbox" name="disease" value="depression">抑鬱症
							<input type="checkbox" name="disease" value="dementia" checked>認知障礙症
							<input type="checkbox" name="disease" value="Osteoporosis">骨質酥鬆
							<input type="checkbox" name="disease" value="CAD">冠狀動脈疾病
							<input type="checkbox" name="disease" value="stroke">中風
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div align="left">
							<p>家族潛在遺傳疾病</p>
						</div>
					</td>
					<td colspan="2">
						<div class="disease" align="left">
							<input type="checkbox" name="disease" value="diabetes" checked>糖尿病
							<input type="checkbox" name="disease" value="hypertension">高血壓
							<input type="checkbox" name="disease" value="Hyperlipidemia" checked>高血脂
							<input type="checkbox" name="disease" value="depression">抑鬱症
							<input type="checkbox" name="disease" value="dementia" checked>認知障礙症
							<input type="checkbox" name="disease" value="cancer" checked>癌症

						</div>
					</td>
				</tr>
				<tr>
					<td>
						<p>注意事項</p>
					</td>
					<td colspan="2">
						<div align="left">
							<textarea rol="1" cols="50">Say something here.
							</textarea>
						</div>
					</td>
				</tr>
				<!-- <tr><td colspan="3"><div align="left">
						<input type="submit" vlaue="submit">
						<input type="reset" value="重設">
					</div></td></tr> -->
			</table>
		</form>
	</div>
	<br>
	<div>
		<button onclick="back()"> 回前頁</button>
		<script>
			function back() {
				// window.location.href ="C:/Users/Yu Jung/Desktop/新增資料夾 (3)/No.1.html"
				window.location.href = "../index.html"
			}
		</script>
</body>

</html>